/* ================================ RESET ================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ================================ VARIaBLES ================================== */
:root {
  --header-heigth: 3.7rem;

  --nav-color: #20232a;

  --primary-color: #282c34;
  --secondary-color: #32e0ff;

  --font-family: 'Fira sans', sans-serif;

  --font-size: 1rem;
  --title-size: 1.75rem;
}

/* ================================ BASE ================================== */
html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font: 400 var(--font-size) var(--font-family);

  background-color: var(--primary-color);

  color: white;
}

a {
  color: white;
  text-decoration: none;

  transition: 0.2s;

  display: inline-block;
}

ul {
  list-style: none;
}

/* ================================ DEFAULTS ================================== */

#header {
  display: flex;
  width: 100%;
  margin-bottom: 2rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--nav-color);
}

.logo {
  font: 700 1.5rem 'Fira sans';

  color: var(--secondary-color);
}

.logo span {
  color: white;
}

.logo.title:active {
  color: white;
}

.button {
  padding: 1rem 1rem;

  font-size: 1rem;
  color: black;

  display: flex;
  width: fit-content;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;

  background-color: var(--secondary-color);

  transition: 0.3s;
}

.button-alt {
  display: flex;
  flex-direction: column;
}

.button:hover {
  background-color: white;
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.content {
  margin-left: 2rem;
  margin-right: 2rem;
}

/* ================================ NAVIGATION ================================== */
nav {
  height: var(--header-heigth);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  right: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav .menu ul li a {
  padding: 0.5rem;
  transition: 0.2s;
}

.toggle {
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 1.25rem;
  right: -1.5rem;
  transition: 0.2s;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background-color: white;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  right: 0;
  display: grid;
  place-content: center;

  background-color: var(--nav-color);
}

nav.show .menu ul {
  display: grid;
  height: fit-content;
  width: fit-content;

  gap: 4rem;

  text-align: center;
  font-weight: 700;
  font-size: 1.5rem;
}

nav .menu ul li:hover a {
  border-bottom: 3px solid var(--secondary-color);
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  right: 1.5rem;
}

/* ================================ MAIN ================================== */
main {
  margin-top: calc(3.25rem + var(--header-heigth));
}

/* ================================ HOME ================================== */
#home {
  text-align: center;

  padding-bottom: 4rem;
}

#home .content {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 2rem;
}

#home h1.logo {
  font-size: 3.5rem;
}

#home article {
  font-size: 1.25rem;
}

#home article span {
  font-size: 1.25rem;
}

/* ================================ ABOUT ================================== */
#about {
  background-color: white;

  color: black;
}

#about .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 2.5rem;
  padding: 6rem 0;
}

#about .content h1.title {
  font-size: 3rem;
  color: var(--primary-color);
}

.cards {
  display: flex;
  flex-direction: column;

  gap: 2.5rem;
}

.card {
  display: grid;
  height: fit-content;
  flex-grow: 1;
  flex: 1;

  gap: 0.25rem;
}

.card .title {
  font-weight: 200;
  color: var(--primary-color);
}

.card p {
  font-size: 1.25rem;
  color: rgb(48, 48, 48);
}

/* ================================ DAY INFORMATIONS ================================== */
.section#day-informations {
  text-align: center;

  padding: 4rem 0;
}

.section#day-informations .content {
  display: grid;
  gap: 5rem;
}

.section#day-informations .title {
  font-size: 2rem;
}

.section#day-informations .clock-text,
.section#day-informations .date-text {
  font-size: 2.5rem;
}

/* ================================ DAY MEDIAQUERIES ================================== */
@media (min-width: 1200px) {
  /* reusable classes */
  nav.container {
    max-width: 1200px;
    margin-left: 10rem;
    margin-right: 10rem;
  }

  /* informations */
  .section#day-informations {
    padding: 6rem 6rem;
  }
}

@media (min-width: 900px) {
  /* reusable classes */
  .container {
    max-width: 1024px;
    margin-left: 5rem;
    margin-right: 5rem;
  }

  .content {
    margin-left: 4rem;
    margin-right: 4rem;
  }

  #header {
    width: 100%;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;

    height: 100%;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
    height: 100%;
  }

  nav .menu ul li {
    height: 100%;
  }

  nav .menu ul li a {
    height: 100%;

    display: grid;
    align-items: center;
  }

  nav .icon-menu {
    display: none;
  }

  /* layout */
  main {
    margin-top: var(--header-height);
  }

  /* home */
  #home {
    margin-top: calc(3.5rem + var(--header-heigth));
  }

  /* about */
  .cards {
    flex-direction: row;
  }

  .card {
    gap: 0.5rem;
  }

  .card .title {
    font-size: 1.5rem;
    font-weight: 300;
  }

  /* informations */

  .section#day-informations .content {
    display: flex;
    justify-content: space-between;
  }

  .section#day-informations .title {
    font-size: 2rem;
  }

  .section#day-informations .clock-text,
  .section#day-informations .date-text {
    font-size: 4rem;
  }

  .section#day-informations p {
    font-size: 1.5rem;
  }

  .section#day-informations small {
    font-size: 1rem;
  }
}
